<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="413dp"
        android:layout_height="727dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.658">

        <EditText
            android:id="@+id/num1"
            android:layout_width="232dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/primeiro_valor"
            android:inputType="number" />

        <EditText
            android:id="@+id/num2"
            android:layout_width="233dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/segundo_valor"
            android:inputType="number" />

        <Button
            android:id="@+id/btnSoma"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:onClick="somar"
            android:text="@string/btnSoma" />

        <Button
            android:id="@+id/btnSub"
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:onClick="subtrair"
            android:text="@string/btnSub" />

        <Button
            android:id="@+id/btnDiv"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:onClick="dividir"
            android:text="@string/btnDiv" />

        <Button
            android:id="@+id/btnMulti"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:onClick="multiplicar"
            android:text="@string/btnMulti" />

        <TextView
            android:id="@+id/resultado"
            android:layout_width="219dp"
            android:layout_height="47dp"
            android:gravity="center|center_horizontal" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>